__author__ = 'Glukharev Oleg'
"""
1. Поработайте с переменными, создайте несколько, выведите на экран, запросите
у пользователя несколько чисел и строк и сохраните в переменные, выведите на
экран.
"""

name = input('введите ваше имя: ')
surname = input('введите вашу фамилию: ')
patronymic = input('введите ваше отчество: ')
age = int(input('введите сколько вам лет: '))
hours_per_day = 24
days_a_year = 365.2425
seconds_per_hour = 3600
print(f'Здравствуйте {surname} {name} {patronymic}\n'
      f'вы живете {age*(days_a_year*hours_per_day*3600)} \n'
      f'секунд(в пересчете с вашего возраста)')

"""
2. Пользователь вводит время в секундах. Переведите время в часы, минуты и
секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
"""

time_in_seconds = int(input('введите время в секундах: '))
seconds = time_in_seconds % 60
if seconds < 10:
    seconds = '0' + str(seconds)
minutes = (time_in_seconds % 60**2) // 60
if minutes < 10:
    minutes = '0' + str(minutes)
hours = time_in_seconds // 60**2
if hours < 10:
    hours = '0' + str(hours)

print(f'{hours}:{minutes}:{seconds}')

"""
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например,
пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""

n = input('Введите целое число n: ')
nn = n + n
nnn = n + n + n
print(f'Сумма чисел (n+nn+nnn) = {int(n) + int(nn) + int(nnn)}')

"""
4. Пользовател вводит целое положительное число. Найдите самую большую цифру
в числе. Для решения используйте цикл while и арифметические операции.
"""

number = int(input('Введите целое положительное число: '))
max_digit = number % 10
while number:
    digit = number % 10
    number //= 10
    if max_digit < digit:
        max_digit = digit
else:
    print(max_digit)

"""
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки
(соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и
определите прибыль фирмы в расчете на одного сотрудника.
"""

revenue = float(input('Введите значения ВЫРУЧКИ: '))
costs = float(input('Введите значения ИЗДЕРЖЕК: '))
if revenue > costs:
    profit = revenue - costs
    profitability = (profit/revenue) * 100
    number_of_employees = int(input('Введите численность сотрудников фирмы: '))
    firm_profit_per_employee = profit / number_of_employees
    print(f'Ваша фирма отработала с прибылью = {round(profit, 2)}\n'
          f'Рентабельность вашей фирмы (прибыль/выручку * 100%)'
          f'= {round(profitability, 2)}\n'
          f'Прибыль фирмы в расчете на одного сотрудника = '
          f'{round(firm_profit_per_employee, 2)}')
elif revenue == costs:
    print('Прибыль вашей фирмы = 0')
else:
    lesion = costs - revenue
    print(f'Ваша фирма отработала с убытком = {round(lesion, 2)}')

"""
6. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно
натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

a = float(input('Введите количество километров: '))
b = float(input('Введите не менее скольки километров вы хотите пробегать: '))
day_number = 0
increase_in_result = 10
while a < (b+b/increase_in_result):
    day_number += 1
    print(f'{day_number}-й день: {round(a, 2)}')
    a += a / increase_in_result
else:
    print(f'На {day_number}-й день спортсмен достиг резудьтата не менее {b} км')
